env JWT_SECRET;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        listen [::]:80;
        root /var/www;
        index index.html;

        location /api/grandeur {
            proxy_pass http://grandeur;
        }

        location /api/user {
            proxy_pass http://user;
        }

        location /api/message {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://message;
        }
    }
}