env JWT_SECRET;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format correlationId '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$http_x_correlation_id"';


    lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        listen [::]:80;
        root /var/www;
        index index.html;
        location /api/user {
            proxy_pass http://user;
        }
        location /api/categorie {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://categorie;
        }
        location /api/grandeur {
            proxy_pass http://grandeur;
        }
        location /api/tree {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://tree;
        }
        location /api/facet {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://facet;
        }
        location /api/message {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://message;
        }
        location /api/damage {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://damage;
        }
        location /api/impact {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://impact;
        }
        location /api/selection {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://selection;
        }
        location /api/info {
            access_by_lua_block {
                local gt = require "gateway"
                gt:verifyToken({"^P","^D"})
            }
            proxy_pass http://info;
        }
    }
}